{
  "name": "agent-cam",
  "version": "1.0.0",
  "description": "",
  "main": "cam.js",
  "scripts": {
    "test": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "debug": "^4.3.2"
  }
}
